<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-09-19T11:25:48</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.0.1.0</property>
    <property name="modified">2020-09-19T11:45:48</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>